<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tweaker.edm.core</groupId>
    <artifactId>ethereal-download-manager</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tweaker.edm.interfaces</groupId>
  <artifactId>edm-interfaces</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>edm-interfaces</name>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.12.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
