# edm_trunk

./: .gitignore  pom.xml
.github/workflows/: maven.yml
edm-common/: pom.xml
edm-common/src/main/java/com/tweaker/edm/common/: PersistanceManagerImpl.java
edm-common/src/main/java/com/tweaker/edm/common/dto/: AbstractDownload.java  DownloadData.java
edm-common/src/main/java/com/tweaker/edm/common/dto/downloadimpl/: HttpDownload.java
edm-common/src/main/java/com/tweaker/edm/common/exceptions/: DownloadManagerException.java
edm-common/src/test/java/com/tweaker/edm/common/dto/: AbstractDownloadTest.java
edm-common/src/test/java/com/tweaker/edm/common/dto/downloadimpl/: HttpDownloadTest.java
edm-core/: pom.xml
edm-core/edm-managers/: pom.xml
edm-core/edm-managers/src/main/java/com/tweaker/edm/queuemanager/: AbstractWorkerPoolManager.java  SimpleQueueManager.java
edm-core/edm-managers/src/test/java/com/tweaker/edm/queuemanager/: AbstractWorkerPoolManagerTest.java
edm-core/edm-persisitance/: pom.xml
edm-core/edm-persisitance/src/main/java/com/tweaker/edm/persisitance/: AbstractPersistanceManager.java  DownloadPersistanceManager.java
edm-core/edm-persistence/: pom.xml
edm-core/edm-persistence/src/main/java/com/tweaker/edm/persisitance/: AbstractPersistanceManager.java  DownloadPersistanceManager.java
edm-core/edm-persistence/src/test/java/com/tweaker/edm/persisitance/: AbstractPersistanceManagerTest.java
edm-core/edm-persistence/src/test/resources/: valid.data
edm-core/edm-queue-manager/: pom.xml
edm-core/edm-queue-manager/src/main/java/com/tweaker/edm/queuemanager/: AbstractWorkerPoolManager.java  WorkerPoolManager.java
edm-core/edm-queue-manager/src/test/java/com/tweaker/edm/queuemanager/: AbstractWorkerPoolManagerTest.java  WorkerPoolManagerTest.java
edm-interfaces/: pom.xml
edm-interfaces/src/main/java/com/tweaker/edm/appconfig/: ApplicationConfigurationImpl.java
edm-interfaces/src/main/java/com/tweaker/edm/exceptions/: DownloadManagerException.java
edm-interfaces/src/main/java/com/tweaker/edm/exceptions/persistance/: DataReadException.java  DataWriteException.java
edm-interfaces/src/main/java/com/tweaker/edm/interfaces/: Worker.java
edm-interfaces/src/main/java/com/tweaker/edm/interfaces/config/: AppConfiguration.java  ApplicationConfiguration.java
edm-interfaces/src/main/java/com/tweaker/edm/interfaces/download/: Download.java  DownloadChunk.java  DownloadState.java
edm-interfaces/src/main/java/com/tweaker/edm/interfaces/events/: WorkerEventListener.java
edm-interfaces/src/main/java/com/tweaker/edm/interfaces/managers/: PersistanceManager.java  WorkerPoolManager.java
edm-interfaces/src/main/java/com/tweaker/edm/interfaces/queuemanager/: Worker.java
edm-utilities/: pom.xml
edm-utilities/src/main/java/com/tweaker/edm/utilities/: ApplicationConfigurationImpl.java
