<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tweaker.edm.core</groupId>
		<artifactId>edm-core</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>edm-managers</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.tweaker.edm.interfaces</groupId>
			<artifactId>edm-interfaces</artifactId>
		</dependency>
		<dependency>
			<artifactId>edm-common</artifactId>
			<groupId>com.tweaker.edm.common</groupId>
		</dependency>
		<dependency>
  			<artifactId>edm-persistence</artifactId>
  			<groupId>com.tweaker.edm.core.persistence</groupId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>