<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tweaker.edm.core</groupId>
		<artifactId>ethereal-download-manager</artifactId>
		<version>${project-version}</version>
	</parent>
	<artifactId>edm-core</artifactId>
	<packaging>pom</packaging>
	<name>edm-core</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>edm-queue-manager</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tweaker.edm.interfaces</groupId>
				<artifactId>edm-interfaces</artifactId>
				<version>${project-interfaces-version}</version>
			</dependency>
			<dependency>
				<artifactId>edm-common</artifactId>
				<groupId>com.tweaker.edm.common</groupId>
				<version>${project-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
