<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tweaker.edm.core</groupId>
    <artifactId>ethereal-download-manager</artifactId>
    <version>${project-version}</version>
  </parent>
  <artifactId>edm-common</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.tweaker.edm.interfaces</groupId>
  		<artifactId>edm-interfaces</artifactId>
  		<version>${project-interfaces-version}</version>
  	</dependency>
  </dependencies>
</project>