<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tweaker.edm.core</groupId>
		<artifactId>edm-core</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.tweaker.edm.core.persistence</groupId>
	<artifactId>edm-persistence</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.tweaker.edm.interfaces</groupId>
			<artifactId>edm-interfaces</artifactId>
		</dependency>
		<dependency>
			<artifactId>edm-common</artifactId>
			<groupId>com.tweaker.edm.common</groupId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
</project>